altgraph==0.17.4
anyio==3.6.2
autopep8==2.0.0
Babel==2.14.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
DAWG-Python==0.7.2
docxcompose==1.4.0
docxtpl==0.16.8
Flask==2.2.2
Flask-Login==0.6.2
Flask-WTF==1.1.1
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==5.1.0
MarkupSafe==2.1.2
numpy==1.23.4
packaging==23.2
pefile==2023.2.7
Pillow==9.4.0
pycodestyle==2.9.1
pygame==2.1.2
pygame-gui==0.6.8
pygame-menu==4.3.6
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
pymorphy3==2.0.1
pymorphy3-dicts-ru==2.4.417150.4580142
pyperclip==1.8.2
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqt5-tools==5.15.9.3.3
pyqtgraph==0.13.1
python-docx==1.1.0
python-dotenv==1.0.0
python-i18n==0.3.9
python-pptx==0.6.23
python-telegram-bot==20.1
pywin32-ctypes==0.2.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.28.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.5.post1
SQLAlchemy-serializer==1.4.1
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
WTForms==3.0.1
XlsxWriter==3.2.0
